ftpUser=aa
downloadAddr=http://10.200.3.1/
fileFtpUpload=http://127.0.0.1:8081/dwapi/file/fileFtpUpload
dirPath=D://SHANGYEDDIFILE/LocalUser/syftpuser/SyUnprocessed
downloadUrl=1,2
sleepTime=2000
finishWaitTime=2000
standSuffix=csv,xls,xlsx